body {
    --primary: #857274;
    --accent: #31a8a8;
    --accent-hover: #31d2ca;
    --dark-gray: #222222;
    --light-gray: #EBF0E4;

    --title-font: "Rufina", serif;
    --body-font: "Lato", sans-serif;

    --max-page-w: 1250px;
    --page-inline-padding: 32px;
}


.header{

    text-decoration: none;

}

body {
    font-family: var(--body-font);
    font-weight: 300;
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

.container {
    max-width: var(--max-page-w);
    padding: var(--page-inline-padding);
    margin: 0 auto;

}

h1,
h2,
h3 {
    font-family: var(--title-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 3rem;
    color: #31a8a8;
}

p {
    color:black;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
}

.container {
    max-width: var(--max-page-w);
    padding: var(--page-inline-padding);
    margin: 0 auto;
}

.parent  {

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 60px 60px;
    grid-auto-columns: 2fr, 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 500px;
    row-gap: 5px;
}

.child1 {
    grid-column: 1;
    grid-row: 1;
       
}


.child2 {
    grid-column: 1;
    grid-row: 2;
}


.child3 {
    grid-column: 2;
    grid-row: 1;
   
}



.child4 {
    grid-column: 2;
    grid-row: 2;
}

.Competenceshtml {

    display: flex;
    justify-content: center;
    align-items: center;

} 

.line-container {
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 20px;
   
}

.line1 {
    width: 350px;
    
    height: 5px;
    
    background-color: #234a85;
    
}

.line2 {
    width: 450px;

    height: 5px;

    background-color: #234a85;

}

.line3 {
    width: 450px;

    height: 5px;

    background-color: #234a85;

}

.line4 {
    width: 300px;

    height: 5px;

    background-color: #234a85;

}

.line5{
    width: 250px;

    height: 5px;

    background-color: #234a85;

}